<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Encoder" Id="{135b6917-e0f2-4f75-ba76-a6bf43c9c297}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Encoder
VAR_INPUT
	nRawInput : UDINT;
END_VAR
VAR_OUTPUT
	fPosition 		: LREAL;
END_VAR
VAR PERSISTENT
	nRounds			: DINT;
	nRawLast 		: DINT;
END_VAR	
VAR
	nInput 		: DINT;
	nTempInputDiff	: DINT;
	nCount 			: DINT;
	nMaxValue30bit 	: DINT :=  1073741823; // 2^30 - 1	
	nThreshold30bit	: DINT := nMaxValue30bit/2;
	fScale16bit		: LREAL := 360.0/65535.0; // 360deg/(2^16 - 1)
	fTempPosition   : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert to DINT (same as const values)
nInput := UDINT_TO_DINT(nRawInput);

// Define Encoder Rounds
nTempInputDiff := nInput - nRawLast;
IF (nTempInputDiff > nThreshold30bit) THEN
	nRounds := nRounds - 1;
END_IF

IF (nTempInputDiff < -nThreshold30bit) THEN
	nRounds := nRounds + 1;
END_IF

// Count Encoder Rounds
nCount := nInput + nRounds*nMaxValue30bit;

//Position Output
fPosition := DINT_TO_LREAL(nCount)*fScale16bit - G_Parameters.fEncoderOffset; // [deg]]]></ST>
    </Implementation>
    <LineIds Name="FB_Encoder">
      <LineId Id="31" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>