<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="G_Parameters" Id="{295e633e-08d5-4bd4-b4f1-5e6cf87cc055}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fCyclicTime 					: LREAL := 0.001; // [s]
	fMaxCylVelocityLimit 			: LREAL := 0.005; // [m/s]
	fMaxWinchVelocityLimit 			: LREAL := 0.005; // [rad/s]
	stWinchValveDeadBand 			: ST_ValveDeadBand := (fPosMax := 29490.0, fPosMin := 20950.0, fNegMin := 18250.0, fNegMax := 9830.0);
	stCylValveDeadBand 				: ST_ValveDeadBand := (fPosMax := 29490.0, fPosMin := 20950.0, fNegMin := 18250.0, fNegMax := 9830.0);
	stPressureSensorScaling400bar 	: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 400.0, fMinOutputValue := 0.0);
	stPressureSensorScaling40bar 	: ST_AnalogInputScaling := (fMaxInputValue := 32767.0, fMinInputValue := 0.0, fMaxOutputValue := 40.0, fMinOutputValue := 0.0);
	stJoystickInputScalingX 		: ST_JoystickInputScaling := (fMaxInputValue := 20509.0, fMinInputValue := 11787.0, fNeutralInputValue := 16150, fNeutralDeadband := 50.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	stCylPistonPositionScaling 		: ST_AnalogInputScaling := (fMaxInputValue := 32295.0, fMinInputValue := 229.0, fMaxOutputValue := 0.5, fMinOutputValue := 0.0);
	stFlowMeterInputScaling 		: ST_FlowMeterInputScaling := (fMaxInputValue := 32295.0, fMinInputValue := 0.0, fNeutralInputValue := 16150, fNeutralDeadband := 50.0, fMaxOutputValue := 150.0, fMinOutputValue := -150.0, fNeutralOutputValue := 0.0);
	stJoystickInputScalingY 		: ST_JoystickInputScaling := (fMaxInputValue := 20504.0, fMinInputValue := 12160.0, fNeutralInputValue := 16637, fNeutralDeadband := 50.0, fMaxOutputValue := 1.0, fMinOutputValue := -1.0, fNeutralOutputValue := 0.0);
	fEncoderOffset 					: LREAL := 17361.0; // Encoder value at zero (Cylinder out / second layaer)
	fWinchDrumRadius				: LREAL := 0.0475; // [m]  (Cylinder out / second layaer)
	fWinchSpeedReducerGain 			: LREAL := 0.2;
	fCylSpeedReducerGain 			: LREAL := 0.2;
	stWinchValveOutputGeneratorSettings  	: ST_ValveOutputGeneratorSettings := (fInitialValveOpening := 0.0, fValveOpeningSetPoint := 0.2, fTimeBeforeStarting_s := 3.0, fRampTime_s := 1.0, fHoldTime_s := 1.0, fWaitTime_s := 5.0);
	stCylValveOutputGeneratorSettings  		: ST_ValveOutputGeneratorSettings := (fInitialValveOpening := 0.0, fValveOpeningSetPoint := 0.2, fTimeBeforeStarting_s := 3.0, fRampTime_s := 1.0, fHoldTime_s := 1.0, fWaitTime_s := 5.0);
END_VAR


]]></Declaration>
  </GVL>
</TcPlcObject>