<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_MachineControl" Id="{a90e0789-57c0-407b-b2f1-afc96a165b42}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MachineControl
VAR
	fbManualControlWinch 		: FB_ManualControl;
	fbManualControlCyl	 		: FB_ManualControl;
	//fbAutomaticControlWinch 	: FB_AutomaticControl_old;
	//fbAutomaticControlCyl	 	: FB_AutomaticControl_old;
	fWinchControlSignalManual 			: LREAL;
	fCylControlSignalManual 			: LREAL;
	fWinchControlSignalAuto 			: LREAL;
	fCylControlSignalAuto				: LREAL;
	fbAutomaticControlWinch 	:	FB_AutomaticControlWinch;
	fbAutomaticControlCylinder 		:	FB_AutomaticControl;
	fbModifyAutomaticControlSettingsWinch : FB_ModifyAutomaticControlSettings;
	fbModifyAutomaticControlSettingsCylinder : FB_ModifyAutomaticControlSettings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[G_Work.bManualMode := G_Inputs.bManualModeSelector;
G_Work.bAutoMode := G_Inputs.bAutoModeSelector;

G_Work.bWinchEnable := (G_Hmi.bWinchEnable AND G_Inputs.bJoystickEnable);
G_Work.bCylEnable :=  (G_Hmi.bCylEnable AND G_Inputs.bJoystickEnable);

fbManualControlWinch(
	bEnable := G_Work.bManualMode AND G_Work.bWinchEnable,
	fInput := G_Sensors.fJoystickNormalizedY*-G_Parameters.stParam.fWinchSpeedReducerGain,
	fControlRefSignal => fWinchControlSignalManual
);

fbManualControlCyl(
	bEnable := G_Work.bManualMode AND G_Work.bCylEnable,
	fInput := G_Sensors.fJoystickNormalizedX*G_Parameters.stParam.fCylSpeedReducerGain,
	fControlRefSignal => fCylControlSignalManual
);

//fbAutomaticControlWinch(
//	bEnable := G_Work.bAutoMode AND G_Hmi.bWinchEnable,
//	bStartMotion := G_Inputs.bStartButton,
//	bStopMotion := G_Inputs.bStopButton,
//	stValveOutputGeneratorSettings := G_Parameters.stWinchValveOutputGeneratorSettings,
//	fNormalizedValveOpeningRefSignal => fWinchControlSignalAuto,
//	fTime => G_Work.fWinchTime
//);

//fbAutomaticControlCyl(
//	bEnable := G_Work.bAutoMode AND G_Hmi.bCylEnable,
//	bStartMotion := G_Inputs.bStartButton,
//	bStopMotion := G_Inputs.bStopButton,
//	stValveOutputGeneratorSettings := G_Parameters.stCylValveOutputGeneratorSettings,
//	fNormalizedValveOpeningRefSignal => fCylControlSignalAuto,
//	fTime => G_Work.fCylTime
//);

fbModifyAutomaticControlSettingsWinch(
	stParamOpenLoopControllSettings := G_Parameters.stParam.stOpenLoopControlSettingsWinch,
	stParamClosedLoopControllSettings := G_Parameters.stParam.stClosedLoopControlSettingsWinch,	
	stModify := G_Hmi.stModifyAutomaticControlSettingsWinch
);

fbAutomaticControlWinch(
	bEnable := G_Work.bAutoMode AND G_Hmi.bWinchEnable,
	bStartMotion := G_Inputs.bStartButton,
	bStopMotion := G_Inputs.bStopButton,
	stMotionReferenceGeneratorSettings := G_Hmi.stMotionReferenceGeneratorSettingsWinch,
	stAutomaticControlSettings := G_Hmi.stAutomaticControlSettingsWinch,
	stClosedLoopControlSettings := G_Parameters.stParam.stClosedLoopControlSettingsWinch,
	stOpenLoopControlSettings := G_Parameters.stParam.stOpenLoopControlSettingsWinch,
	stParam := G_Parameters.stParam,
	fPositionFeedback := G_Sensors.fWinchWirePosition,
	fVelocityReference_ms => G_Work.fVelRefWinch,
	fPositionReference_m => G_Work.fPosRefWinch,
	fTime => G_Work.fWinchTime,
	fPositionError_mm => G_Work.fPositionErrorWinch_mm,
	fControlOutputNormalized => G_Work.fControlSignWinch
);


fbModifyAutomaticControlSettingsCylinder(
	stParamOpenLoopControllSettings := G_Parameters.stParam.stOpenLoopControlSettingsCylinder,
	stParamClosedLoopControllSettings := G_Parameters.stParam.stClosedLoopControlSettingsCylinder,	
	stModify := G_Hmi.stModifyAutomaticControlSettingsCylinder
);

fbAutomaticControlCylinder(
	bEnable := G_Work.bAutoMode AND G_Hmi.bCylEnable,
	bStartMotion := G_Inputs.bStartButton,
	bStopMotion := G_Inputs.bStopButton,
	stMotionReferenceGeneratorSettings := G_Hmi.stMotionReferenceGeneratorSettingsCylinder,
	stAutomaticControlSettings := G_Hmi.stAutomaticControlSettingsCylinder,
	stClosedLoopControlSettings := G_Parameters.stParam.stClosedLoopControlSettingsCylinder,
	stOpenLoopControlSettings := G_Parameters.stParam.stOpenLoopControlSettingsCylinder,
	stParam := G_Parameters.stParam,
	fPositionFeedback := G_Sensors.fPositionCylPiston,
	fVelocityReference_ms => G_Work.fVelRefCyl,
	fPositionReference_m => G_Work.fPosRefCyl,
	fTime => G_Work.fCylTime,
	fPositionError_mm => G_Work.fPositionErrorCylinder_mm,
	fControlOutputNormalized => G_Work.fControlSignCyl
);

IF G_Work.bManualMode THEN
	G_Work.fWinchControlInput := fWinchControlSignalManual;
	G_Work.fCylControlInput := fCylControlSignalManual;
ELSIF G_Work.bAutoMode THEN
	G_Work.fWinchControlInput := G_Work.fControlSignWinch;
	G_Work.fCylControlInput := -G_Work.fControlSignCyl;
ELSE
	G_Work.fWinchControlInput := 0.0; 
	G_Work.fCylControlInput := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_MachineControl">
      <LineId Id="5" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="4" />
      <LineId Id="109" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="91" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="193" Count="2" />
      <LineId Id="198" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="247" Count="2" />
      <LineId Id="246" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="280" Count="1" />
      <LineId Id="286" Count="0" />
      <LineId Id="289" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="217" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="255" Count="9" />
      <LineId Id="284" Count="1" />
      <LineId Id="287" Count="1" />
      <LineId Id="283" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="144" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="136" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>