<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_MachineControl" Id="{a90e0789-57c0-407b-b2f1-afc96a165b42}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MachineControl
VAR
	fbManualControlWinch 		: FB_ManualControl;
	fbManualControlCyl	 		: FB_ManualControl;
	fbAutomaticControlWinch 	: FB_AutomaticControl;
	fbAutomaticControlCyl	 	: FB_AutomaticControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[G_Work.bManualMode := G_Inputs.bManualModeSelector;
G_Work.bAutoMode := G_Inputs.bAutoModeSelector;

G_Work.bWinchEnable := (G_Hmi.bWinchEnable AND G_Inputs.bJoystickEnable);
G_Work.bCylEnable :=  (G_Hmi.bCylEnable AND G_Inputs.bJoystickEnable);

fbManualControlWinch(
	bEnable := G_Work.bManualMode AND G_Work.bWinchEnable,
	fInput := G_Sensors.fJoystickNormalizedY*-G_Parameters.fWinchSpeedReducerGain,
	fControlRefSignal => G_Work.fWinchControlInput
);

fbManualControlCyl(
	bEnable := G_Work.bManualMode AND G_Work.bCylEnable,
	fInput := G_Sensors.fJoystickNormalizedX*G_Parameters.fCylSpeedReducerGain,
	fControlRefSignal => G_Work.fCylControlInput
);

fbAutomaticControlWinch(
	bEnable := G_Work.bAutoMode AND G_Work.bWinchEnable,
	bStartMotion := G_Inputs.bStartButton,
	bStopMotion := G_Inputs.bStopButton,
	stValveOutputGeneratorSettings := G_Parameters.stWinchValveOutputGeneratorSettings,
	fNormalizedValveOpeningRefSignal => G_Work.fWinchControlInput
);

fbAutomaticControlCyl(
	bEnable := G_Work.bAutoMode AND G_Work.bCylEnable,
	bStartMotion := G_Inputs.bStartButton,
	bStopMotion := G_Inputs.bStopButton,
	stValveOutputGeneratorSettings := G_Parameters.stCylValveOutputGeneratorSettings,
	fNormalizedValveOpeningRefSignal => G_Work.fCylControlInput
);]]></ST>
    </Implementation>
    <LineIds Name="P_MachineControl">
      <LineId Id="5" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="110" Count="4" />
      <LineId Id="109" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="98" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="91" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="90" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>