<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_ModifyAutomaticControlSettings" Id="{5703ed82-3963-474c-8800-8cfa3af8d7a5}">
    <Declaration><![CDATA[TYPE ST_ModifyAutomaticControlSettings :
STRUCT
	bSetNewMaxFlowCapacity		: BOOL;
	fNewMaxFlowCapacity 		: LREAL;
	bSetNewProportionalGain 	: BOOL;
	bSetNewIntegralGain 		: BOOL;
	fNewProportionalGain 		: LREAL;
	fNewIntegralGain 			: LREAL;
	bSetNewMaxPositionError 	: BOOL;
	fNewMaxPositionError		: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>