<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_AutomaticControlWinch" Id="{fd6f8a87-c5d5-4f70-8249-2b0de500d6fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutomaticControlWinch
VAR_INPUT
	bEnable 							: BOOL;
	bStartMotion 						: BOOL;
	bStopMotion 						: BOOL;
	stMotionReferenceGeneratorSettings  : ST_MotionReferenceGeneratorSettings;
	stAutomaticControlSettings 			: ST_AutomaticControlSettings;
	stClosedLoopControlSettings 		: ST_ClosedLoopControlSettings;
	stOpenLoopControlSettings			: ST_OpenLoopControlSettings;
	stParam 							: ST_Parameters; 
	fPositionFeedback					: LREAL;
END_VAR
VAR_OUTPUT
	fTime : LREAL;
	fVelocityReference_ms : LREAL;
	fPositionReference_m : LREAL;
	fControlOutputNormalized : LREAL;
	fPositionError_mm : LREAL;
END_VAR
VAR
	fbClock : FB_Clock;	
	fbMotionReferenceGenerator 		: FB_MotionReferenceGenerator_limit;	
	fbVelocityFeedForwardControl 	: FB_OpenLoopControlWinch;
	fbResetIntegralController 		: FB_ResetIntegralController; 
	fbClosedLoopPositionControl 	: FB_ClosedLoopControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbClock(
	bEnable := bEnable,
	bStart := bStartMotion,
	bStop := bStopMotion,
	fCycleTime := G_Parameters.stParam.fCyclicTime
);

fbMotionReferenceGenerator(
	bEnable := bEnable,
	stMotionReferenceGeneratorSettings := stMotionReferenceGeneratorSettings,
	fClock_s := fbClock.fTime
);

fbVelocityFeedForwardControl(
	bEnable := stAutomaticControlSettings.bEnableVelocityFeedForwardControl,
	fInput_ms := fbMotionReferenceGenerator.fVelocityReference_ms,
	fDisplacment_cc := stParam.fDisplacment_cc,
	fLin_m_ToRot_deg_Scaling := stParam.fWinchDrumScaling,
	stOpenLoopControlSettings := stOpenLoopControlSettings
);

fbResetIntegralController(
	stClosedLoopControlSettings := stClosedLoopControlSettings,
	fPositionError_m := fbClosedLoopPositionControl.fPositionError,
	fVelocityReference_ms := fbMotionReferenceGenerator.fVelocityReference_ms
);

fbClosedLoopPositionControl(
	bEnable := stAutomaticControlSettings.bEnableClosedLoopPositionControl,
	stParam := stParam,
	stClosedLoopControlSettings := stClosedLoopControlSettings,		
	bActivateIntegralController := stAutomaticControlSettings.bEnableIntegralController,
	bIntegralControllReset := fbResetIntegralController.bReset,
	fInput_m := fbMotionReferenceGenerator.fPositionReference_m,
	fFeedback_m := fPositionFeedback
);

fVelocityReference_ms := fbMotionReferenceGenerator.fVelocityReference_ms;
fPositionReference_m := fbMotionReferenceGenerator.fPositionReference_m;
fTime := fbClock.fTime;
fPositionError_mm := fbClosedLoopPositionControl.fPositionError*1E3;

IF bEnable THEN
	fControlOutputNormalized := LIMIT(-1.0, (fbVelocityFeedForwardControl.fNormalizedOutput + fbClosedLoopPositionControl.fNormalizedOutput), 1.0);
ELSE
	fControlOutputNormalized := 0.0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AutomaticControlWinch">
      <LineId Id="189" Count="4" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="252" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>