<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_ManualControl" Id="{1cb952f3-59ec-4dc1-98d9-dc6242ed003b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ManualControl
VAR_INPUT
	bEnable 			: BOOL;
	fInput 				: LREAL;
END_VAR
VAR_OUTPUT
	fControlRefSignal	: LREAL;
END_VAR
VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(bEnable) THEN
	fControlRefSignal := 0.0;
ELSE
	fControlRefSignal := fInput;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="FB_ManualControl">
      <LineId Id="59" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="48" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>